; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite_usb]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
platform_packages = 
	platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = tobiasschuerg/ESP8266 Influxdb@^3.12.0

[env:d1_mini_lite_ota]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = DmmEsp8266.local
platform_packages = 
	platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = tobiasschuerg/ESP8266 Influxdb@^3.12.0
